<svg class="background">
  <use id="btn-check" href="#icon-button" class="medium-button combo-upper-right application-fill" fill="fb-lime">
    <set href="#image" attributeName="href" to="images/btn-check.png"/>
    <!-- <set href="combo-button-stroke" attributeName="display" to="inline"/> -->
  </use>
  <use id="btn-unlock" href="#icon-button" class="medium-button combo-lower-left application-fill" fill="fb-pink">
    <set href="#image" attributeName="href" to="images/btn-unlock.png"/>
    <!-- <set href="combo-button-stroke" attributeName="display" to="inline"/> -->
  </use>
  <use id="btn-lock" href="#icon-button" class="medium-button combo-lower-right application-fill" fill="fb-cyan">
    <set href="#image" attributeName="href" to="images/btn-lock.png"/>
    <!-- <set href="combo-button-stroke" attributeName="display" to="inline"/> -->
  </use>
  <text id="status-text"></text>
  <image id="status-image" />
</svg>
